# Calibrate the z offset of the probe
[gcode_macro ZOFFSET_CALIBRATE]
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
  {% endif %}
  
  PROBE_CALIBRATE

[gcode_macro ZOFFSET_CHECK]
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
  {% endif %}
  
  PROBE_ACCURACY
