[gcode_macro START_PRINT]
description:
  "G-code to run at the start of a print.
  Replace your slicer's start G-code with this.
  Examples:
    Cura: START_PRINT BED=[first_layer_bed_temperature] HOTEND=[first_layer_temperature_0] PROBE=true
      Use search/replace post processing for print area via print_start_set macro: search = (\n;(MIN|MAX)X:([^\n]+)\n;\2Y:([^\n]+)) ,replace = PRINT_START_SET MESH_\2=\3,\4
    Prusa/Super Slicer: START_PRINT BED=[first_layer_bed_temperature] HOTEND={first_layer_temperature[initial_extruder]+extruder_temperature_offset[initial_extruder]} PROBE=true PROBE_AREA_START={first_layer_print_min[0]},{first_layer_print_min[1]} PROBE_AREA_END={first_layer_print_max[0]},{first_layer_print_max[1]}
  @param {int} [HOTEND=200] - The target hotend temp
  @param {int} [BED=60] - The target bed temp
  @param {bool} [RELATIVE_E_MODE=false] - Whether the extruder should be in relative mode
  @param {bool} [PROBE=false] - Whether or not to build a new bed mesh
  @param {int,int} [PROBE_AREA_START=min,min] - Start of area to mesh
  @param {int,int} [PROBE_AREA_END=max,max] - End of area to mesh"  
gcode:
  {% set hotend_temp = params.HOTEND|default(200)|int %}
  {% set bed_temp = params.BED|default(60)|int %}
  {% set relative_extruder = params.RELATIVE_E_MODE|default(false)|string %}
  {% set probe = params.PROBE|default(false)|string %}
  {% set settings = printer["gcode_macro PRINT_START_SET"].settings %}
  {% set probe_area_start = params.PROBE_AREA_START|default(settings.MESH_MIN)|default(printer.toolhead.axis_minimum.x,printer.toolhead.axis_minimum.y)|default(None) %}
  {% set probe_area_end = params.PROBE_AREA_END|default(settings.MESH_MAX)|default(printer.toolhead.axis_maximum.x,printer.toolhead.axis_maximum.y)|default(None) %}
  {% set layers = params.LAYERS|default(settings.LAYERS)|default(0)|int %}
  {% set x_start = printer.toolhead.axis_minimum.x + 5 %}
  {% set y_start = printer.toolhead.axis_minimum.y + 20 %}
  
  M140 S{bed_temp} ;Start heating bed

  G21 ; set units to millimeters
  G90 ; use absolute coordinates

  M220 S100 ;Reset feedrate
  M221 S100 ;Reset flowrate
  {% if relative_extruder|lower == 'true' %}
    M83 ;Set extruder to relative mode
  {% else %}
    M82 ;Set extruder to absolute mode
  {% endif %}

  {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
  {% endif %}

  M104 S140 ;Turn-on hotend but only heat to 140 for now, also stops any pre-heat from slicer code to avoid mess whilst calibrating
  M190 S{bed_temp} ;Wait for heated bed
  
  {% if probe|lower == 'true' %}
    BED_MESH_CALIBRATE PROFILE=minimal AREA_START={probe_area_start} AREA_END={probe_area_end}
  {% else %}
	  BED_MESH_PROFILE LOAD=default
  {% endif %}

  # move to front left to help clearing any oozing
  G1 Z30.0 F3000 ;Move Z axis up
  G1 X{x_start} Y{y_start} F5000.0 ;Move tool to XY pos

  M109 S{hotend_temp} T0 ;Finish heating hotend

  NOZZLE_PRIME_LINE

[gcode_macro PRINT_START_SET]
description: Inserted by slicer to set values used by PRINT_START.
  Usage: PRINT_START_SET <VARIABLE>=<value>
variable_settings: {}
gcode:
  {%for k in params %}
    {% set dummy = settings.__setitem__(k|upper, params[k]) %}
  {% endfor %}
