[gcode_macro START_PRINT]
description:
  "G-code to run at the start of a print.
  Replace your slicer's start G-code with this.
  Check the README for more details on usage.
  @param {int} [HOTEND=200] - The target hotend temp
  @param {int} [BED=60] - The target bed temp
  @param {bool} [RELATIVE_E_MODE=false] - Whether the extruder should be in relative mode
  @param {bool} [PROBE=false] - Whether or not to build a new bed mesh
  @param {int,int} [PROBE_AREA_START=min,min] - Start of area to mesh
  @param {int,int} [PROBE_AREA_END=max,max] - End of area to mesh"  
gcode:
  {% set hotend_temp = params.HOTEND|default(200)|int %}
  {% set bed_temp = params.BED|default(60)|int %}
  {% set relative_extruder = params.RELATIVE_E_MODE|default(false)|string %}
  {% set probe = params.PROBE|default(false)|string %}
  {% set settings = printer["gcode_macro PRINT_START_SET"].settings %}
  {% set probe_area_start = params.PROBE_AREA_START|default(settings.MESH_MIN)|default(printer.toolhead.axis_minimum.x,printer.toolhead.axis_minimum.y)|default(None) %}
  {% set probe_area_end = params.PROBE_AREA_END|default(settings.MESH_MAX)|default(printer.toolhead.axis_maximum.x,printer.toolhead.axis_maximum.y)|default(None) %}
  {% set layers = params.LAYERS|default(settings.LAYERS)|default(0)|int %}
  {% set x_start = printer.toolhead.axis_minimum.x + 5 %}
  {% set y_start = printer.toolhead.axis_minimum.y + 20 %}

  M104 S0 ;Turn-off hotend ; stop any pre-heat from slicer code to avoid mess whilst calibrating

  G90 ;Absolute positioning
  M220 S100 ;Reset feedrate
  M221 S100 ;Reset flowrate
  {% if relative_extruder|lower == 'true' %}
    M83 ;Set extruder to relative mode
  {% else %}
    M82 ;Set extruder to absolute mode
  {% endif %}

  M140 S{bed_temp} ;Start heating bed

  {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
  {% endif %}

  {% if probe|lower == 'true' %}
    BED_MESH_CALIBRATE PROFILE=minimal AREA_START={probe_area_start} AREA_END={probe_area_end}
  {% else %}
	BED_MESH_PROFILE LOAD=default
  {% endif %}

  # move to front left to help clearing any oozing
  G1 Z30.0 F3000 ;Move Z axis up
  G1 X{x_start} Y{y_start} F5000.0 ;Move tool to XY pos

  M109 S{hotend_temp} T0 ;Finish heating hotend

  NOZZLE_PRIME_LINE
  
[gcode_macro PRINT_START_SET]
description: Inserted by slicer to set values used by PRINT_START.
  Usage: PRINT_START_SET <VARIABLE>=<value>
variable_settings: {}
gcode:
  {%for k in params %}
    {% set dummy = settings.__setitem__(k|upper, params[k]) %}
  {% endfor %}
